Jadwal UTS
Kamis, 17 OKTOBER 2024
sistem operasi  :  kamis 18.45 - 20.00 WIB (C 305)
konsep data mining : kamis 20.15 - 21.30 WIB (C 304)
Jum'at, 18 OKTOBER 2024
sistem informasi manajemen 2 :  jum'at 20.15 - 21.30 WIB (B 204)
Sabtu, 19 OKTOBER 2024
konsep sistem informasi lanjut : sabtu 16.00 - 17.15 WIB(B 203)
jaringan komputer dasar : sabtu 18.45 - 20.00 WIB (C 205)
artificial intelligence : sabtu 20.15 - 21.30 WIB(B 203)
Sabtu, 26 OKTOBER 2024
analisis dan perancangan system informasi  : sabtu 14.30 - 15.45 WIB(B 206)
stastistik dan probilitas : sabtu 16.00 - 17.15 WIB(C 201)
perancangan basis data : sabtu 18.45 - 20.00 WIB(B 202)
sistem organisasi data dan berkas : sabtu 20.15 - 21.30 WIB (C 304)
praktikum fisika dasar : minggu 15.30-18.30 (DT30021)
has context menu